<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter\PracticeAPI.Adapter\PracticeAPI.Adapter.csproj" />
    <ProjectReference Include="..\BusinessModels\PracticeAPI.BusinessModels\PracticeAPI.BusinessModels.csproj" />
  </ItemGroup>


</Project>
