# PracticeAPI

./: PracticeAPI.sln  README.md
Adapter/PracticeAPI.Adapter/: PracticeAPI.Adapter.csproj
Adapter/PracticeAPI.Adapter/Contracts/: IUserAdapter.cs
Adapter/PracticeAPI.Adapter/Impl/: HttpResponseException.cs  UserAdapter.cs
BusinessEntities/PracticeAPI.BusinessEntities/User/: UserBE.cs
BusinessModels/PracticeAPI.BusinessModels/User/: UserBM.cs
Data/PracticeAPI.Data/: BaseDataService.cs  IPracticeAPIDataService.cs  PracticeAPI.Data.csproj  PracticeAPIDataService.cs  PracticeAPIDataServiceExtensions.cs
Data/PracticeAPI.Data/Entities/: UserEntity.cs
Data/PracticeAPI.Data/Repos/: BaseRepo.cs
Data/PracticeAPI.Data/Repos/Contracts/: IUserRepo.cs
Data/PracticeAPI.Data/Repos/Impl/: UserRepo.cs
Facade/PracticeAPI.Facade/: PracticeAPI.Facade.csproj
Facade/PracticeAPI.Facade/Contracts/: IUserFacade.cs
Facade/PracticeAPI.Facade/Impl/: UserFacade.cs
Infrastructure/PracticeAPI.Infrastructure/: SystemConstants.cs
Infrastructure/PracticeAPI.Infrastructure/Exceptions/: WebResponseException.cs
PracticeAPI/: PracticeAPI.csproj  Startup.cs  appsettings.json
PracticeAPI/Controllers/: BaseController.cs  UserController.cs
PracticeAPI/Properties/: launchSettings.json
